# jf-helper

./: .gitignore  README.md  pom.xml
src/main/java/org/opensource/jfhelper/: Context.java  JfHelper.java
src/main/java/org/opensource/jfhelper/annocation/: Component.java  Get.java  Ignore.java  JFinalProperties.java  JfYml.java  Post.java  Rest.java  View.java
src/main/java/org/opensource/jfhelper/authorization/: AuthorizationToken.java  AuthorizationTokenCache.java  AuthorizationTokenManager.java  DefaultAuthorizationTokenCache.java
src/main/java/org/opensource/jfhelper/cache/: RedisAntiShakeTokenCache.java  RedisAuthorizationTokenCache.java
src/main/java/org/opensource/jfhelper/core/: JfAopFactory.java
src/main/java/org/opensource/jfhelper/exception/: ValidException.java
src/main/java/org/opensource/jfhelper/interceptor/: RestInterceptor.java  StaticFileHandler.java  ValidInterceptor.java
src/main/java/org/opensource/jfhelper/props/: DbProp.java  JFinalProp.java  JsonType.java  RedisProp.java  WeChatProp.java  WxMiniProp.java  WxProp.java  WxaProp.java
src/main/java/org/opensource/jfhelper/utils/: AbstractDbGenerator.java  Const.java  Ret.java  YmlKit.java
